[global]
workgroup = DEVELOPMENT
server string = %h server (Samba, Ubuntu)

log file = /home/ubuntu/raspberry-docker/Logs/samba-%m.log
max log size = 1000
logging = file

server role = standalone server
security = user
encrypt passwords = true
invalid users root
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = no
map to guest = bad user

[ubuntu]
valid users = ubuntu
path = /home/ubuntu/raspberry-docker/
guest ok = no
writeable = yes
