[default]
listen = 9001
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 660

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[error_log] = /var/log/php7.2-error-default.log
php_admin_value[max_execution_time] = 240
php_admin_value[max_input_vars] = 1500
php_admin_value[xdebug.max_nesting_level] = 400
php_flag[display_errors] = On
php_flag[log_errors] = On
php_value[always_populate_raw_post_data] = -1
php_value[max_execution_time] = 240
php_value[memory_limit] = 256M
php_value[post_max_size] = 10M
php_value[upload_max_filesize] = 10M
