[php73]
listen = 9002
user = xfs
group = xfs
listen.owner = xfs
listen.group = xfs
listen.mode = 660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;slowlog = log/$pool.log.slow
php_admin_value[error_log] = /var/log/php7.3-error-php73.log
