[default]
listen = 9001
user = xfs
group = xfs
listen.owner = xfs
listen.group = xfs
listen.mode = 660

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
